<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malik Coded Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- There will Be 6 sections-->

    <!-- Nav Bar -->
    <div class="container">
        <nav>
            <div class="logo-box">
                <h1 class="Logo">MF Logo</h1>
            </div>
            <div class="link-box">
                <ul class="nav-links">
                <li>Link One</li>
                <li>Link Two</li>
                <li>Link Three</li>
            </ul>
            </div>
            
        </nav>
    </div>





    <!-- Header Sections -->
    <!-- Highlights -->
    <!-- Quote -->
    <!-- Call To Action -->
    <!-- Footer -->

</body>

</html>